<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdr-kz-j3l"/>
                        <viewControllerLayoutGuide type="bottom" id="1de-fX-Elm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-ke-B8e">
                                <rect key="frame" x="98" y="159" width="125" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tl-AW-g0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jVn-Us-dFc" kind="modal" identifier="loginSegue" id="9Ue-On-teX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.73333333333333" y="289.20666666666665"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="w7A-So-cLc">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="jVn-Us-dFc" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGg-gh-gRF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDk-8k-RBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYq-sz-H3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-6V-ood">
                                <rect key="frame" x="-5" y="48" width="325" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterTableViewCell" rowHeight="144" id="35I-dG-vWM" customClass="TwitterTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35I-dG-vWM" id="pxL-XU-J0e">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-EM-Esv">
                                                    <rect key="frame" x="100" y="0.0" width="139.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-Qa-0kl">
                                                    <rect key="frame" x="258" y="0.0" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-yu-HEl">
                                                    <rect key="frame" x="100" y="29" width="212" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="3Ss-pI-Y1M"/>
                                                        <constraint firstAttribute="width" constant="212" id="x1A-rW-4S1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-8a-acg">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QoN-fG-6Un"/>
                                                        <constraint firstAttribute="width" constant="84" id="bag-zm-ZVQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5b-Qa-0kl" firstAttribute="leading" secondItem="Pc6-EM-Esv" secondAttribute="trailing" constant="18.5" id="DXt-80-QLj"/>
                                                <constraint firstItem="2GD-8a-acg" firstAttribute="leading" secondItem="pxL-XU-J0e" secondAttribute="leading" constant="8" id="G8C-0z-RXo"/>
                                                <constraint firstItem="Pc6-EM-Esv" firstAttribute="top" secondItem="pxL-XU-J0e" secondAttribute="topMargin" constant="-8" id="Ig0-3w-hBF"/>
                                                <constraint firstItem="vgh-yu-HEl" firstAttribute="leading" secondItem="2GD-8a-acg" secondAttribute="trailing" constant="8" id="JAs-Kl-sPD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgh-yu-HEl" secondAttribute="trailing" constant="5" id="TsB-7s-Fzl"/>
                                                <constraint firstItem="2GD-8a-acg" firstAttribute="top" secondItem="pxL-XU-J0e" secondAttribute="top" id="caF-mu-Nhg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2GD-8a-acg" secondAttribute="bottom" constant="45" id="dbD-xY-lgD"/>
                                                <constraint firstItem="Pc6-EM-Esv" firstAttribute="leading" secondItem="2GD-8a-acg" secondAttribute="trailing" constant="8" id="e13-Sb-adq"/>
                                                <constraint firstItem="vgh-yu-HEl" firstAttribute="top" secondItem="Pc6-EM-Esv" secondAttribute="bottom" constant="11" id="lNR-Rg-kXY"/>
                                                <constraint firstItem="P5b-Qa-0kl" firstAttribute="top" secondItem="pxL-XU-J0e" secondAttribute="topMargin" constant="-8" id="piM-7a-Np6"/>
                                                <constraint firstItem="P5b-Qa-0kl" firstAttribute="trailing" secondItem="pxL-XU-J0e" secondAttribute="trailingMargin" id="sdY-iY-4v5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vgh-yu-HEl" secondAttribute="bottom" constant="23.5" id="yNd-da-LE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="2GD-8a-acg" id="m2V-Ou-uyN"/>
                                            <outlet property="timeLabel" destination="P5b-Qa-0kl" id="ySx-tG-tDl"/>
                                            <outlet property="tweetLabel" destination="vgh-yu-HEl" id="fZX-AZ-EYS"/>
                                            <outlet property="usernameLabel" destination="Pc6-EM-Esv" id="YAC-1w-Jfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-sq-9jY">
                                <rect key="frame" x="266" y="10" width="49" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="jVn-Us-dFc" eventType="touchUpInside" id="Zj4-wY-dco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tog-6V-ood" id="wL2-o9-eCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTe-ew-2co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="298"/>
        </scene>
    </scenes>
</document>
